# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Set terminal type
set-option -g default-terminal "tmux-256color"

# start with window 1 (instead of 0)
set-option -g base-index 1

# start with pane 1
set-option -g pane-base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# enable vi mode keys
set-window-option -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# show messages until key is pressed
set-option -g display-time 0

### STYLE CHANGES ###

# Move window list to center of status line
set-option -g status-justify centre

# Set the length of the left and right status lines to 100
set-option status-left-length 100
set-option status-right-length 100

# Change the separator between windows in the status line
set-option -g window-status-separator |

# Set the style of the current window in the status line
set-option -g window-status-current-style "bg=colour39"

# Set the style of the status line itself
set-option -g status-style "bg=colour232"

# Set the color of the pane border
set-option -g pane-border-fg colour39

# Set the color of the active pane border
set-option -g pane-active-border-fg colour51
